4:064  1:132  Found UEFI Acpi 2.0 RSDP at 7A3AA000
4:064  0:000  Saving ACPI tables from RSDP 7A3AA000 to EFI\CLOVER\ACPI\origin ...
4:064  0:000   7A3AA000: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36
4:064  0:000    (Xsdt: 7A3AA0C8, Rsdt: 7A3AA028)
4:064  0:000    7A3AA0C8: 'XSDT', 'ACRPRDCT', Rev: 1, Len: 276
4:064  0:000    7A3AA028: 'RSDT', 'ACRPRDCT', Rev: 1, Len: 156
4:064  0:000    Tables in Xsdt: 30
4:064  0:000    0. 7A3F4768: 'FACP', 'ACRPRDCT', Rev: 6, Len: 276
4:064  0:000        (Dsdt: 7A3AA270, Facs: 7A50F080, XDsdt: 7A3AA270, XFacs: 0)
4:064  0:000        7A3AA270: 'DSDT', 'ACRPRDCT', Rev: 2, Len: 304369
4:072  0:007        7A50F080: 'FACS', Ver: 2, Len: 64
4:072  0:000    1. 7A3F4880: 'APIC', 'ACRPRDCT', Rev: 4, Len: 188
4:072  0:000    2. 7A3F4940: 'FPDT', 'ACRPRDCT', Rev: 1, Len: 68
4:072  0:000    3. 7A3F4988: 'FIDT', 'ACRPRDCT', Rev: 1, Len: 156
4:072  0:000    4. 7A3F4A28: 'MCFG', 'ACRPRDCT', Rev: 1, Len: 60
4:072  0:000    5. 7A3F4A68: 'SSDT', 'ACRPRDCT', Rev: 1, Len: 888
4:072  0:000    6. 7A3F4DE0: 'SSDT', 'ACRPRDCT', Rev: 2, Len: 21623
4:072  0:000    7. 7A3FA258: 'SSDT', 'ACRPRDCT', Rev: 2, Len: 6086
4:072  0:000    8. 7A3FBA20: 'MSDM', 'ACRPRDCT', Rev: 3, Len: 85
4:072  0:000    9. 7A3FBA78: 'SSDT', 'ACRPRDCT', Rev: 2, Len: 12742
4:072  0:000    10. 7A3FEC40: 'HPET', 'ACRPRDCT', Rev: 1, Len: 56
4:072  0:000    11. 7A3FEC78: 'SSDT', 'ACRPRDCT', Rev: 2, Len: 12149
4:072  0:000    12. 7A401BF0: 'SSDT', 'ACRPRDCT', Rev: 2, Len: 10695
4:072  0:000    13. 7A4045B8: 'UEFI', 'ACRPRDCT', Rev: 1, Len: 72
4:072  0:000    14. 7A404600: 'ECDT', 'ACRPRDCT', Rev: 1, Len: 193
4:072  0:000    15. 7A4046C8: 'LPIT', 'ACRPRDCT', Rev: 1, Len: 92
4:072  0:000    16. 7A404728: 'SSDT', 'ACRPRDCT', Rev: 2, Len: 10206
4:072  0:000    17. 7A406F08: 'SSDT', 'ACRPRDCT', Rev: 2, Len: 5346
4:072  0:000    18. 7A4083F0: 'DBGP', 'ACRPRDCT', Rev: 1, Len: 52
4:072  0:000    19. 7A408428: 'DBG2', 'ACRPRDCT', Rev: 0, Len: 84
4:072  0:000    20. 7A408480: 'SSDT', 'ACRPRDCT', Rev: 2, Len: 5191
4:072  0:000    21. 7A4098C8: 'SSDT', 'ACRPRDCT', Rev: 2, Len: 324
4:072  0:000    22. 7A409A10: 'SSDT', 'ACRPRDCT', Rev: 2, Len: 1336
4:072  0:000    23. 7A409F48: 'NHLT', 'ACRPRDCT', Rev: 0, Len: 6192
4:072  0:000    24. 7A40B778: 'BGRT', 'ACRPRDCT', Rev: 1, Len: 56
4:072  0:000    25. 7A40B7B0: 'UEFI', 'ACRPRDCT', Rev: 1, Len: 1594
4:072  0:000    26. 7A40BDF0: 'UEFI', 'ACRPRDCT', Rev: 1, Len: 92
4:072  0:000    27. 7A40BE50: 'TPM2', 'ACRPRDCT', Rev: 4, Len: 52
4:072  0:000    28. 7A40BE88: 'SSDT', 'ACRPRDCT', Rev: 1, Len: 7940
4:072  0:000    29. 7A40DD90: 'WSMT', 'ACRPRDCT', Rev: 1, Len: 40
4:072  0:000    Tables in Rsdt: 30
4:072  0:000    0. 7A3AA1E8: 'FACP', 'ACRPRDCT', Rev: 2, Len: 132
4:072  0:000        (Dsdt: 7A3AA270, Facs: 7A50F040)
4:072  0:000        7A3AA270: 'DSDT', 'ACRPRDCT', Rev: 2, Len: 304369
4:080  0:007        7A50F040: 'FACS', Ver: 0, Len: 64
4:080  0:000    1. 7A3F4880: 'APIC', 'ACRPRDCT', Rev: 4, Len: 188
4:080  0:000    2. 7A3F4940: 'FPDT', 'ACRPRDCT', Rev: 1, Len: 68
4:080  0:000    3. 7A3F4988: 'FIDT', 'ACRPRDCT', Rev: 1, Len: 156
4:080  0:000    4. 7A3F4A28: 'MCFG', 'ACRPRDCT', Rev: 1, Len: 60
4:080  0:000    5. 7A3F4A68: 'SSDT', 'ACRPRDCT', Rev: 1, Len: 888
4:080  0:000    6. 7A3F4DE0: 'SSDT', 'ACRPRDCT', Rev: 2, Len: 21623
4:080  0:000    7. 7A3FA258: 'SSDT', 'ACRPRDCT', Rev: 2, Len: 6086
4:080  0:000    8. 7A3FBA20: 'MSDM', 'ACRPRDCT', Rev: 3, Len: 85
4:080  0:000    9. 7A3FBA78: 'SSDT', 'ACRPRDCT', Rev: 2, Len: 12742
4:080  0:000    10. 7A3FEC40: 'HPET', 'ACRPRDCT', Rev: 1, Len: 56
4:080  0:000    11. 7A3FEC78: 'SSDT', 'ACRPRDCT', Rev: 2, Len: 12149
4:080  0:000    12. 7A401BF0: 'SSDT', 'ACRPRDCT', Rev: 2, Len: 10695
4:080  0:000    13. 7A4045B8: 'UEFI', 'ACRPRDCT', Rev: 1, Len: 72
4:080  0:000    14. 7A404600: 'ECDT', 'ACRPRDCT', Rev: 1, Len: 193
4:080  0:000    15. 7A4046C8: 'LPIT', 'ACRPRDCT', Rev: 1, Len: 92
4:080  0:000    16. 7A404728: 'SSDT', 'ACRPRDCT', Rev: 2, Len: 10206
4:080  0:000    17. 7A406F08: 'SSDT', 'ACRPRDCT', Rev: 2, Len: 5346
4:080  0:000    18. 7A4083F0: 'DBGP', 'ACRPRDCT', Rev: 1, Len: 52
4:080  0:000    19. 7A408428: 'DBG2', 'ACRPRDCT', Rev: 0, Len: 84
4:080  0:000    20. 7A408480: 'SSDT', 'ACRPRDCT', Rev: 2, Len: 5191
4:080  0:000    21. 7A4098C8: 'SSDT', 'ACRPRDCT', Rev: 2, Len: 324
4:080  0:000    22. 7A409A10: 'SSDT', 'ACRPRDCT', Rev: 2, Len: 1336
4:080  0:000    23. 7A409F48: 'NHLT', 'ACRPRDCT', Rev: 0, Len: 6192
4:080  0:000    24. 7A40B778: 'BGRT', 'ACRPRDCT', Rev: 1, Len: 56
4:080  0:000    25. 7A40B7B0: 'UEFI', 'ACRPRDCT', Rev: 1, Len: 1594
4:080  0:000    26. 7A40BDF0: 'UEFI', 'ACRPRDCT', Rev: 1, Len: 92
4:080  0:000    27. 7A40BE50: 'TPM2', 'ACRPRDCT', Rev: 4, Len: 52
4:080  0:000    28. 7A40BE88: 'SSDT', 'ACRPRDCT', Rev: 1, Len: 7940
4:080  0:000    29. 7A40DD90: 'WSMT', 'ACRPRDCT', Rev: 1, Len: 40
4:080  0:000  Found UEFI Acpi 1.0 RSDP at 7A3AA000
4:080  0:000  Printing ACPI tables from RSDP 7A3AA000 ...
4:080  0:000   7A3AA000: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36
4:080  0:000    (Xsdt: 7A3AA0C8, Rsdt: 7A3AA028)
4:080  0:000    7A3AA0C8: 'XSDT', 'ACRPRDCT', Rev: 1, Len: 276
4:080  0:000    7A3AA028: 'RSDT', 'ACRPRDCT', Rev: 1, Len: 156
4:080  0:000    Tables in Xsdt: 30
4:080  0:000    0. 7A3F4768: 'FACP', 'ACRPRDCT', Rev: 6, Len: 276
4:080  0:000        (Dsdt: 7A3AA270, Facs: 7A50F080, XDsdt: 7A3AA270, XFacs: 0)
4:080  0:000        7A3AA270: 'DSDT', 'ACRPRDCT', Rev: 2, Len: 304369
4:087  0:007        7A50F080: 'FACS', Ver: 2, Len: 64
4:087  0:000    1. 7A3F4880: 'APIC', 'ACRPRDCT', Rev: 4, Len: 188
4:087  0:000    2. 7A3F4940: 'FPDT', 'ACRPRDCT', Rev: 1, Len: 68
4:087  0:000    3. 7A3F4988: 'FIDT', 'ACRPRDCT', Rev: 1, Len: 156
4:087  0:000    4. 7A3F4A28: 'MCFG', 'ACRPRDCT', Rev: 1, Len: 60
4:087  0:000    5. 7A3F4A68: 'SSDT', 'ACRPRDCT', Rev: 1, Len: 888
4:087  0:000    6. 7A3F4DE0: 'SSDT', 'ACRPRDCT', Rev: 2, Len: 21623
4:087  0:000    7. 7A3FA258: 'SSDT', 'ACRPRDCT', Rev: 2, Len: 6086
4:087  0:000    8. 7A3FBA20: 'MSDM', 'ACRPRDCT', Rev: 3, Len: 85
4:087  0:000    9. 7A3FBA78: 'SSDT', 'ACRPRDCT', Rev: 2, Len: 12742
4:087  0:000    10. 7A3FEC40: 'HPET', 'ACRPRDCT', Rev: 1, Len: 56
4:087  0:000    11. 7A3FEC78: 'SSDT', 'ACRPRDCT', Rev: 2, Len: 12149
4:087  0:000    12. 7A401BF0: 'SSDT', 'ACRPRDCT', Rev: 2, Len: 10695
4:087  0:000    13. 7A4045B8: 'UEFI', 'ACRPRDCT', Rev: 1, Len: 72
4:087  0:000    14. 7A404600: 'ECDT', 'ACRPRDCT', Rev: 1, Len: 193
4:087  0:000    15. 7A4046C8: 'LPIT', 'ACRPRDCT', Rev: 1, Len: 92
4:087  0:000    16. 7A404728: 'SSDT', 'ACRPRDCT', Rev: 2, Len: 10206
4:087  0:000    17. 7A406F08: 'SSDT', 'ACRPRDCT', Rev: 2, Len: 5346
4:087  0:000    18. 7A4083F0: 'DBGP', 'ACRPRDCT', Rev: 1, Len: 52
4:087  0:000    19. 7A408428: 'DBG2', 'ACRPRDCT', Rev: 0, Len: 84
4:087  0:000    20. 7A408480: 'SSDT', 'ACRPRDCT', Rev: 2, Len: 5191
4:087  0:000    21. 7A4098C8: 'SSDT', 'ACRPRDCT', Rev: 2, Len: 324
4:087  0:000    22. 7A409A10: 'SSDT', 'ACRPRDCT', Rev: 2, Len: 1336
4:087  0:000    23. 7A409F48: 'NHLT', 'ACRPRDCT', Rev: 0, Len: 6192
4:087  0:000    24. 7A40B778: 'BGRT', 'ACRPRDCT', Rev: 1, Len: 56
4:087  0:000    25. 7A40B7B0: 'UEFI', 'ACRPRDCT', Rev: 1, Len: 1594
4:087  0:000    26. 7A40BDF0: 'UEFI', 'ACRPRDCT', Rev: 1, Len: 92
4:087  0:000    27. 7A40BE50: 'TPM2', 'ACRPRDCT', Rev: 4, Len: 52
4:087  0:000    28. 7A40BE88: 'SSDT', 'ACRPRDCT', Rev: 1, Len: 7940
4:087  0:000    29. 7A40DD90: 'WSMT', 'ACRPRDCT', Rev: 1, Len: 40
4:087  0:000    Tables in Rsdt: 30
4:087  0:000    0. 7A3AA1E8: 'FACP', 'ACRPRDCT', Rev: 2, Len: 132
4:087  0:000        (Dsdt: 7A3AA270, Facs: 7A50F040)
4:087  0:000        7A3AA270: 'DSDT', 'ACRPRDCT', Rev: 2, Len: 304369
4:095  0:007        7A50F040: 'FACS', Ver: 0, Len: 64
4:095  0:000    1. 7A3F4880: 'APIC', 'ACRPRDCT', Rev: 4, Len: 188
4:095  0:000    2. 7A3F4940: 'FPDT', 'ACRPRDCT', Rev: 1, Len: 68
4:095  0:000    3. 7A3F4988: 'FIDT', 'ACRPRDCT', Rev: 1, Len: 156
4:095  0:000    4. 7A3F4A28: 'MCFG', 'ACRPRDCT', Rev: 1, Len: 60
4:095  0:000    5. 7A3F4A68: 'SSDT', 'ACRPRDCT', Rev: 1, Len: 888
4:095  0:000    6. 7A3F4DE0: 'SSDT', 'ACRPRDCT', Rev: 2, Len: 21623
4:095  0:000    7. 7A3FA258: 'SSDT', 'ACRPRDCT', Rev: 2, Len: 6086
4:095  0:000    8. 7A3FBA20: 'MSDM', 'ACRPRDCT', Rev: 3, Len: 85
4:095  0:000    9. 7A3FBA78: 'SSDT', 'ACRPRDCT', Rev: 2, Len: 12742
4:095  0:000    10. 7A3FEC40: 'HPET', 'ACRPRDCT', Rev: 1, Len: 56
4:095  0:000    11. 7A3FEC78: 'SSDT', 'ACRPRDCT', Rev: 2, Len: 12149
4:095  0:000    12. 7A401BF0: 'SSDT', 'ACRPRDCT', Rev: 2, Len: 10695
4:095  0:000    13. 7A4045B8: 'UEFI', 'ACRPRDCT', Rev: 1, Len: 72
4:095  0:000    14. 7A404600: 'ECDT', 'ACRPRDCT', Rev: 1, Len: 193
4:095  0:000    15. 7A4046C8: 'LPIT', 'ACRPRDCT', Rev: 1, Len: 92
4:095  0:000    16. 7A404728: 'SSDT', 'ACRPRDCT', Rev: 2, Len: 10206
4:095  0:000    17. 7A406F08: 'SSDT', 'ACRPRDCT', Rev: 2, Len: 5346
4:095  0:000    18. 7A4083F0: 'DBGP', 'ACRPRDCT', Rev: 1, Len: 52
4:095  0:000    19. 7A408428: 'DBG2', 'ACRPRDCT', Rev: 0, Len: 84
4:095  0:000    20. 7A408480: 'SSDT', 'ACRPRDCT', Rev: 2, Len: 5191
4:095  0:000    21. 7A4098C8: 'SSDT', 'ACRPRDCT', Rev: 2, Len: 324
4:095  0:000    22. 7A409A10: 'SSDT', 'ACRPRDCT', Rev: 2, Len: 1336
4:095  0:000    23. 7A409F48: 'NHLT', 'ACRPRDCT', Rev: 0, Len: 6192
4:095  0:000    24. 7A40B778: 'BGRT', 'ACRPRDCT', Rev: 1, Len: 56
4:095  0:000    25. 7A40B7B0: 'UEFI', 'ACRPRDCT', Rev: 1, Len: 1594
4:095  0:000    26. 7A40BDF0: 'UEFI', 'ACRPRDCT', Rev: 1, Len: 92
4:095  0:000    27. 7A40BE50: 'TPM2', 'ACRPRDCT', Rev: 4, Len: 52
4:095  0:000    28. 7A40BE88: 'SSDT', 'ACRPRDCT', Rev: 1, Len: 7940
4:095  0:000    29. 7A40DD90: 'WSMT', 'ACRPRDCT', Rev: 1, Len: 40
