8:146  4:402  Found UEFI Acpi 2.0 RSDP at 7A3AA000
8:146  0:000  Saving ACPI tables from RSDP 7A3AA000 to EFI\CLOVER\ACPI\origin ...
8:146  0:000   7A3AA000: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36 -> RSDP.aml
10:846  2:699    (Xsdt: 7A3AA0D0, Rsdt: 7A3AA028)
10:846  0:000    7A3AA0D0: 'XSDT', 'ACRPRDCT', Rev: 1, Len: 284 -> XSDT.aml
11:636  0:790    7A3AA028: 'RSDT', 'ACRPRDCT', Rev: 1, Len: 160 -> RSDT.aml
12:427  0:791    Tables in Xsdt: 31
12:427  0:000    0. 7A3F4770: 'FACP', 'ACRPRDCT', Rev: 6, Len: 276 -> FACP.aml
13:218  0:790        (Dsdt: 7A3AA278, Facs: 7A50F080, XDsdt: 7A3AA278, XFacs: 0)
13:218  0:000        7A3AA278: 'DSDT', 'ACRPRDCT', Rev: 2, Len: 304369 -> DSDT.aml
14:100  0:882        7A50F080: 'FACS', Ver: 2, Len: 64 -> FACS.aml
14:900  0:800    1. 7A3F4888: 'APIC', 'ACRPRDCT', Rev: 4, Len: 188 -> APIC.aml
17:118  2:217    2. 7A3F4948: 'FPDT', 'ACRPRDCT', Rev: 1, Len: 68 -> FPDT.aml
19:385  2:267    3. 7A3F4990: 'FIDT', 'ACRPRDCT', Rev: 1, Len: 156 -> FIDT.aml
21:488  2:103    4. 7A3F4A30: 'MCFG', 'ACRPRDCT', Rev: 1, Len: 60 -> MCFG.aml
23:369  1:880    5. 7A3F4A70: 'SSDT', 'ACRPRDCT', Rev: 1, Len: 888 -> SSDT-0-ACRPRDCT.aml
25:247  1:878    6. 7A3F4DE8: 'SSDT', 'ACRPRDCT', Rev: 2, Len: 21623 -> SSDT-1-ACRPRDCT.aml
28:767  3:519    7. 7A3FA260: 'SSDT', 'ACRPRDCT', Rev: 2, Len: 6086 -> SSDT-2-ACRPRDCT.aml (Found hidden SSDT 7 pcs)
30:653  1:886        * 7A366418: 'SSDT', 'Cpu0Ist', Rev: 2, Len: 1449  53 53 44 54 A9 05 00 00 02 3F 50 6D 52 65 66 00 Internal length = 1449 -> SSDT-x2_0-Cpu0Ist.aml
32:540  1:886        * 7A35E018: 'SSDT', 'ApIst', Rev: 2, Len: 3825  53 53 44 54 F1 0E 00 00 02 ED 50 6D 52 65 66 00 Internal length = 3825 -> SSDT-x2_1-ApIst.aml
34:516  1:975        * 7A35D018: 'SSDT', 'Cpu0Cst', Rev: 2, Len: 1024  53 53 44 54 00 04 00 00 02 D9 50 6D 52 65 66 00 Internal length = 1024 -> SSDT-x2_2-Cpu0Cst.aml
36:732  2:215        * 7A35FA98: 'SSDT', 'ApCst', Rev: 2, Len: 778  53 53 44 54 0A 03 00 00 02 E9 50 6D 52 65 66 00 Internal length = 778 -> SSDT-x2_3-ApCst.aml
40:626  3:894        * 7A366A98: 'SSDT', 'Cpu0Hwp', Rev: 2, Len: 283  53 53 44 54 1B 01 00 00 02 61 50 6D 52 65 66 00 Internal length = 283 -> SSDT-x2_4-Cpu0Hwp.aml
42:650  2:023        * 7A35D698: 'SSDT', 'ApHwp', Rev: 2, Len: 791  53 53 44 54 17 03 00 00 02 E3 50 6D 52 65 66 00 Internal length = 791 -> SSDT-x2_5-ApHwp.aml
44:535  1:885        * 7A35F018: 'SSDT', 'HwpLvt', Rev: 2, Len: 1828  53 53 44 54 24 07 00 00 02 CA 50 6D 52 65 66 00 Internal length = 1828 -> SSDT-x2_6-HwpLvt.aml
46:422  1:886  
46:422  0:000    8. 7A3FBA28: 'MSDM', 'ACRPRDCT', Rev: 3, Len: 85 -> MSDM.aml
48:312  1:890    9. 7A3FBA80: 'SSDT', 'ACRPRDCT', Rev: 2, Len: 12742 -> SSDT-3-ACRPRDCT.aml
50:199  1:886    10. 7A3FEC48: 'HPET', 'ACRPRDCT', Rev: 1, Len: 56 -> HPET.aml
52:082  1:883    11. 7A3FEC80: 'SSDT', 'ACRPRDCT', Rev: 2, Len: 12149 -> SSDT-4-ACRPRDCT.aml
55:942  3:860    12. 7A401BF8: 'SSDT', 'ACRPRDCT', Rev: 2, Len: 10695 -> SSDT-5-ACRPRDCT.aml
58:160  2:217    13. 7A4045C0: 'UEFI', 'ACRPRDCT', Rev: 1, Len: 72 -> UEFI.aml
60:297  2:137    14. 7A404608: 'ECDT', 'ACRPRDCT', Rev: 1, Len: 193 -> ECDT.aml
62:208  1:910    15. 7A4046D0: 'LPIT', 'ACRPRDCT', Rev: 1, Len: 92 -> LPIT.aml
64:107  1:899    16. 7A404730: 'SSDT', 'ACRPRDCT', Rev: 2, Len: 10206 -> SSDT-6-ACRPRDCT.aml
65:995  1:887    17. 7A406F10: 'SSDT', 'ACRPRDCT', Rev: 2, Len: 5346 -> SSDT-7-ACRPRDCT.aml
67:881  1:885    18. 7A4083F8: 'DBGP', 'ACRPRDCT', Rev: 1, Len: 52 -> DBGP.aml
69:766  1:885    19. 7A408430: 'DBG2', 'ACRPRDCT', Rev: 0, Len: 84 -> DBG2.aml
71:700  1:934    20. 7A408488: 'SSDT', 'ACRPRDCT', Rev: 2, Len: 5191 -> SSDT-8-ACRPRDCT.aml
75:584  3:883    21. 7A4098D0: 'SSDT', 'ACRPRDCT', Rev: 2, Len: 324 -> SSDT-9-ACRPRDCT.aml
77:777  2:192    22. 7A409A18: 'SSDT', 'ACRPRDCT', Rev: 2, Len: 1336 -> SSDT-10-ACRPRDCT.aml
79:835  2:057    23. 7A409F50: 'DMAR', 'ACRPRDCT', Rev: 1, Len: 168 -> DMAR.aml
81:724  1:889    24. 7A409FF8: 'NHLT', 'ACRPRDCT', Rev: 0, Len: 6192 -> NHLT.aml
83:647  1:922    25. 7A40B828: 'UEFI', 'ACRPRDCT', Rev: 1, Len: 1594 -> UEFI.aml
87:298  3:651    26. 7A40BE68: 'UEFI', 'ACRPRDCT', Rev: 1, Len: 92 -> UEFI.aml
90:943  3:644    27. 7A40BEC8: 'TPM2', 'ACRPRDCT', Rev: 4, Len: 52 -> TPM2.aml
93:134  2:191    28. 7A40BF00: 'BGRT', 'ACRPRDCT', Rev: 1, Len: 56 -> BGRT.aml
95:325  2:191    29. 7A40BF38: 'SSDT', 'ACRPRDCT', Rev: 1, Len: 7940 -> SSDT-11-ACRPRDCT.aml
99:147  3:821    30. 7A40DE40: 'WSMT', 'ACRPRDCT', Rev: 1, Len: 40 -> WSMT.aml
101:041  1:893    Tables in Rsdt: 31
101:041  0:000    0. 7A3AA1F0: 'FACP', 'ACRPRDCT', Rev: 2, Len: 132 -> RSDT-FACP.aml
102:932  1:891        (Dsdt: 7A3AA278, Facs: 7A50F040)
102:932  0:000        7A3AA278: 'DSDT', 'ACRPRDCT', Rev: 2, Len: 304369
102:939  0:007        7A50F040: 'FACS', Ver: 0, Len: 64 -> RSDT-FACS.aml
104:830  1:890    1. 7A3F4888: 'APIC', 'ACRPRDCT', Rev: 4, Len: 188
104:830  0:000    2. 7A3F4948: 'FPDT', 'ACRPRDCT', Rev: 1, Len: 68
104:830  0:000    3. 7A3F4990: 'FIDT', 'ACRPRDCT', Rev: 1, Len: 156
104:830  0:000    4. 7A3F4A30: 'MCFG', 'ACRPRDCT', Rev: 1, Len: 60
104:830  0:000    5. 7A3F4A70: 'SSDT', 'ACRPRDCT', Rev: 1, Len: 888
104:830  0:000    6. 7A3F4DE8: 'SSDT', 'ACRPRDCT', Rev: 2, Len: 21623
104:830  0:000    7. 7A3FA260: 'SSDT', 'ACRPRDCT', Rev: 2, Len: 6086
104:830  0:000    8. 7A3FBA28: 'MSDM', 'ACRPRDCT', Rev: 3, Len: 85
104:830  0:000    9. 7A3FBA80: 'SSDT', 'ACRPRDCT', Rev: 2, Len: 12742
104:830  0:000    10. 7A3FEC48: 'HPET', 'ACRPRDCT', Rev: 1, Len: 56
104:830  0:000    11. 7A3FEC80: 'SSDT', 'ACRPRDCT', Rev: 2, Len: 12149
104:830  0:000    12. 7A401BF8: 'SSDT', 'ACRPRDCT', Rev: 2, Len: 10695
104:830  0:000    13. 7A4045C0: 'UEFI', 'ACRPRDCT', Rev: 1, Len: 72
104:830  0:000    14. 7A404608: 'ECDT', 'ACRPRDCT', Rev: 1, Len: 193
104:830  0:000    15. 7A4046D0: 'LPIT', 'ACRPRDCT', Rev: 1, Len: 92
104:830  0:000    16. 7A404730: 'SSDT', 'ACRPRDCT', Rev: 2, Len: 10206
104:830  0:000    17. 7A406F10: 'SSDT', 'ACRPRDCT', Rev: 2, Len: 5346
104:830  0:000    18. 7A4083F8: 'DBGP', 'ACRPRDCT', Rev: 1, Len: 52
104:830  0:000    19. 7A408430: 'DBG2', 'ACRPRDCT', Rev: 0, Len: 84
104:830  0:000    20. 7A408488: 'SSDT', 'ACRPRDCT', Rev: 2, Len: 5191
104:830  0:000    21. 7A4098D0: 'SSDT', 'ACRPRDCT', Rev: 2, Len: 324
104:830  0:000    22. 7A409A18: 'SSDT', 'ACRPRDCT', Rev: 2, Len: 1336
104:830  0:000    23. 7A409F50: 'DMAR', 'ACRPRDCT', Rev: 1, Len: 168
104:830  0:000    24. 7A409FF8: 'NHLT', 'ACRPRDCT', Rev: 0, Len: 6192
104:830  0:000    25. 7A40B828: 'UEFI', 'ACRPRDCT', Rev: 1, Len: 1594
104:830  0:000    26. 7A40BE68: 'UEFI', 'ACRPRDCT', Rev: 1, Len: 92
104:830  0:000    27. 7A40BEC8: 'TPM2', 'ACRPRDCT', Rev: 4, Len: 52
104:830  0:000    28. 7A40BF00: 'BGRT', 'ACRPRDCT', Rev: 1, Len: 56
104:830  0:000    29. 7A40BF38: 'SSDT', 'ACRPRDCT', Rev: 1, Len: 7940
104:830  0:000    30. 7A40DE40: 'WSMT', 'ACRPRDCT', Rev: 1, Len: 40
104:830  0:000  Found UEFI Acpi 1.0 RSDP at 7A3AA000
104:830  0:000  Printing ACPI tables from RSDP 7A3AA000 ...
104:830  0:000   7A3AA000: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36
104:830  0:000    (Xsdt: 7A3AA0D0, Rsdt: 7A3AA028)
104:830  0:000    7A3AA0D0: 'XSDT', 'ACRPRDCT', Rev: 1, Len: 284
104:830  0:000    7A3AA028: 'RSDT', 'ACRPRDCT', Rev: 1, Len: 160
104:830  0:000    Tables in Xsdt: 31
104:830  0:000    0. 7A3F4770: 'FACP', 'ACRPRDCT', Rev: 6, Len: 276
104:830  0:000        (Dsdt: 7A3AA278, Facs: 7A50F080, XDsdt: 7A3AA278, XFacs: 0)
104:830  0:000        7A3AA278: 'DSDT', 'ACRPRDCT', Rev: 2, Len: 304369
104:838  0:007        7A50F080: 'FACS', Ver: 2, Len: 64
104:838  0:000    1. 7A3F4888: 'APIC', 'ACRPRDCT', Rev: 4, Len: 188
104:838  0:000    2. 7A3F4948: 'FPDT', 'ACRPRDCT', Rev: 1, Len: 68
104:838  0:000    3. 7A3F4990: 'FIDT', 'ACRPRDCT', Rev: 1, Len: 156
104:838  0:000    4. 7A3F4A30: 'MCFG', 'ACRPRDCT', Rev: 1, Len: 60
104:838  0:000    5. 7A3F4A70: 'SSDT', 'ACRPRDCT', Rev: 1, Len: 888
104:838  0:000    6. 7A3F4DE8: 'SSDT', 'ACRPRDCT', Rev: 2, Len: 21623
104:838  0:000    7. 7A3FA260: 'SSDT', 'ACRPRDCT', Rev: 2, Len: 6086
104:838  0:000    8. 7A3FBA28: 'MSDM', 'ACRPRDCT', Rev: 3, Len: 85
104:838  0:000    9. 7A3FBA80: 'SSDT', 'ACRPRDCT', Rev: 2, Len: 12742
104:838  0:000    10. 7A3FEC48: 'HPET', 'ACRPRDCT', Rev: 1, Len: 56
104:838  0:000    11. 7A3FEC80: 'SSDT', 'ACRPRDCT', Rev: 2, Len: 12149
104:838  0:000    12. 7A401BF8: 'SSDT', 'ACRPRDCT', Rev: 2, Len: 10695
104:838  0:000    13. 7A4045C0: 'UEFI', 'ACRPRDCT', Rev: 1, Len: 72
104:838  0:000    14. 7A404608: 'ECDT', 'ACRPRDCT', Rev: 1, Len: 193
104:838  0:000    15. 7A4046D0: 'LPIT', 'ACRPRDCT', Rev: 1, Len: 92
104:838  0:000    16. 7A404730: 'SSDT', 'ACRPRDCT', Rev: 2, Len: 10206
104:838  0:000    17. 7A406F10: 'SSDT', 'ACRPRDCT', Rev: 2, Len: 5346
104:838  0:000    18. 7A4083F8: 'DBGP', 'ACRPRDCT', Rev: 1, Len: 52
104:838  0:000    19. 7A408430: 'DBG2', 'ACRPRDCT', Rev: 0, Len: 84
104:838  0:000    20. 7A408488: 'SSDT', 'ACRPRDCT', Rev: 2, Len: 5191
104:838  0:000    21. 7A4098D0: 'SSDT', 'ACRPRDCT', Rev: 2, Len: 324
104:838  0:000    22. 7A409A18: 'SSDT', 'ACRPRDCT', Rev: 2, Len: 1336
104:838  0:000    23. 7A409F50: 'DMAR', 'ACRPRDCT', Rev: 1, Len: 168
104:838  0:000    24. 7A409FF8: 'NHLT', 'ACRPRDCT', Rev: 0, Len: 6192
104:838  0:000    25. 7A40B828: 'UEFI', 'ACRPRDCT', Rev: 1, Len: 1594
104:838  0:000    26. 7A40BE68: 'UEFI', 'ACRPRDCT', Rev: 1, Len: 92
104:838  0:000    27. 7A40BEC8: 'TPM2', 'ACRPRDCT', Rev: 4, Len: 52
104:838  0:000    28. 7A40BF00: 'BGRT', 'ACRPRDCT', Rev: 1, Len: 56
104:838  0:000    29. 7A40BF38: 'SSDT', 'ACRPRDCT', Rev: 1, Len: 7940
104:838  0:000    30. 7A40DE40: 'WSMT', 'ACRPRDCT', Rev: 1, Len: 40
104:838  0:000    Tables in Rsdt: 31
104:838  0:000    0. 7A3AA1F0: 'FACP', 'ACRPRDCT', Rev: 2, Len: 132
104:838  0:000        (Dsdt: 7A3AA278, Facs: 7A50F040)
104:838  0:000        7A3AA278: 'DSDT', 'ACRPRDCT', Rev: 2, Len: 304369
104:846  0:007        7A50F040: 'FACS', Ver: 0, Len: 64
104:846  0:000    1. 7A3F4888: 'APIC', 'ACRPRDCT', Rev: 4, Len: 188
104:846  0:000    2. 7A3F4948: 'FPDT', 'ACRPRDCT', Rev: 1, Len: 68
104:846  0:000    3. 7A3F4990: 'FIDT', 'ACRPRDCT', Rev: 1, Len: 156
104:846  0:000    4. 7A3F4A30: 'MCFG', 'ACRPRDCT', Rev: 1, Len: 60
104:846  0:000    5. 7A3F4A70: 'SSDT', 'ACRPRDCT', Rev: 1, Len: 888
104:846  0:000    6. 7A3F4DE8: 'SSDT', 'ACRPRDCT', Rev: 2, Len: 21623
104:846  0:000    7. 7A3FA260: 'SSDT', 'ACRPRDCT', Rev: 2, Len: 6086
104:846  0:000    8. 7A3FBA28: 'MSDM', 'ACRPRDCT', Rev: 3, Len: 85
104:846  0:000    9. 7A3FBA80: 'SSDT', 'ACRPRDCT', Rev: 2, Len: 12742
104:846  0:000    10. 7A3FEC48: 'HPET', 'ACRPRDCT', Rev: 1, Len: 56
104:846  0:000    11. 7A3FEC80: 'SSDT', 'ACRPRDCT', Rev: 2, Len: 12149
104:846  0:000    12. 7A401BF8: 'SSDT', 'ACRPRDCT', Rev: 2, Len: 10695
104:846  0:000    13. 7A4045C0: 'UEFI', 'ACRPRDCT', Rev: 1, Len: 72
104:846  0:000    14. 7A404608: 'ECDT', 'ACRPRDCT', Rev: 1, Len: 193
104:846  0:000    15. 7A4046D0: 'LPIT', 'ACRPRDCT', Rev: 1, Len: 92
104:846  0:000    16. 7A404730: 'SSDT', 'ACRPRDCT', Rev: 2, Len: 10206
104:846  0:000    17. 7A406F10: 'SSDT', 'ACRPRDCT', Rev: 2, Len: 5346
104:846  0:000    18. 7A4083F8: 'DBGP', 'ACRPRDCT', Rev: 1, Len: 52
104:846  0:000    19. 7A408430: 'DBG2', 'ACRPRDCT', Rev: 0, Len: 84
104:846  0:000    20. 7A408488: 'SSDT', 'ACRPRDCT', Rev: 2, Len: 5191
104:846  0:000    21. 7A4098D0: 'SSDT', 'ACRPRDCT', Rev: 2, Len: 324
104:846  0:000    22. 7A409A18: 'SSDT', 'ACRPRDCT', Rev: 2, Len: 1336
104:846  0:000    23. 7A409F50: 'DMAR', 'ACRPRDCT', Rev: 1, Len: 168
104:846  0:000    24. 7A409FF8: 'NHLT', 'ACRPRDCT', Rev: 0, Len: 6192
104:846  0:000    25. 7A40B828: 'UEFI', 'ACRPRDCT', Rev: 1, Len: 1594
104:846  0:000    26. 7A40BE68: 'UEFI', 'ACRPRDCT', Rev: 1, Len: 92
104:846  0:000    27. 7A40BEC8: 'TPM2', 'ACRPRDCT', Rev: 4, Len: 52
104:846  0:000    28. 7A40BF00: 'BGRT', 'ACRPRDCT', Rev: 1, Len: 56
104:846  0:000    29. 7A40BF38: 'SSDT', 'ACRPRDCT', Rev: 1, Len: 7940
104:846  0:000    30. 7A40DE40: 'WSMT', 'ACRPRDCT', Rev: 1, Len: 40
